code/DatabaseUtilities.UI/About.xaml

<Window x:Class="DatabaseUtilities.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/DatabaseUtilities;component/Images/fav.png" 
        Title="About" Height="300" Width="500" WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical"  Margin="10">
        <TextBlock TextWrapping="Wrap">
            Database Utilities is a software to help with common database tasks, such as search for tables, stored procedures and views, among other features.
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="0 10 0 0">        
            Be more productive.
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBlock TextWrapping="Wrap">
            Built and maintained under a <Hyperlink NavigateUri="https://raw.github.com/AlanCS/Database-Utilities/master/license.txt" Click="Hyperlink_Click">"New BSD License"</Hyperlink>
            </TextBlock>
            <Image Source="/DatabaseUtilities;component/Images/freebsd.png" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock TextWrapping="Wrap">
            Find out more about the project on our <Hyperlink NavigateUri="https://github.com/AlanCS/Database-Utilities" Click="Hyperlink_Click">GitHub Repository</Hyperlink>
            </TextBlock>
            <Image Source="/DatabaseUtilities;component/Images/github.png" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock TextWrapping="Wrap">
            About the original <Hyperlink NavigateUri="http://www.linkedin.com/profile/view?id=43463002" Click="Hyperlink_Click">author</Hyperlink>
            </TextBlock>
            <Image Source="/DatabaseUtilities;component/Images/linkedin.png" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
            <TextBlock TextWrapping="Wrap" x:Name="txtVersion">
            Version: [version] (compiled at [compiledate])
            </TextBlock>
        </StackPanel>

    </StackPanel>
</Window>
