code/DatabaseUtilities.UI/MainWindow.xaml

<Window x:Class="DatabaseUtilities.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Database Utilities" MinHeight="600" MinWidth="600" WindowState="Maximized" 
        Icon="/DatabaseUtilities;component/Images/Tools.png" 
        SizeToContent="Manual" ResizeMode="CanResize" MaxHeight="1000"
        xmlns:core="clr-namespace:DatabaseUtilities.Core;assembly=DatabaseUtilities.Core"
        xmlns:ui="clr-namespace:DatabaseUtilities.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>

        <ui:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <core:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_License" x:Name="Menu_License" Click="Menu_License_Click"  />
            <MenuItem Header="_About" x:Name="Menu_About" Click="Menu_About_Click" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <xctk:WatermarkTextBox Grid.Row="0" x:Name="SP_Name" Text="{Binding FilterSpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by procedure name"/>
                        <xctk:WatermarkTextBox Grid.Row="1" x:Name="SP_Column" Text="{Binding FilterSpColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by procedure input param"/>

                        <ListBox MinWidth="200" Grid.Row="2" x:Name="SP_List" ItemsSource="{Binding StoredProcedures}" SelectedValue="{Binding SelectedStoredProcedure, Mode=TwoWay}" SelectionChanged="SP_List_SelectionChanged" GotFocus="SP_List_GotFocus" MouseDown="SP_List_MouseDown" >
                        </ListBox>
                        
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="5 30 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <xctk:WatermarkTextBox Grid.Row="0" x:Name="Table_Name" Text="{Binding FilterTableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by table name"/>
                        <xctk:WatermarkTextBox Grid.Row="1" x:Name="Table_Column" Text="{Binding FilterTableColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by table column"/>


                        <ListBox MinWidth="200" Grid.Row="2" x:Name="Table_List" ItemsSource="{Binding Tables}" SelectedValue="{Binding SelectedTable, Mode=TwoWay}" SelectionChanged="Table_List_SelectionChanged" GotFocus="Table_List_GotFocus" MouseDown="Table_List_MouseDown">
                        </ListBox>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" MinHeight="20" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"  Text="{Binding GeneratedCode1}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />

                    <GridSplitter Grid.Row="1" Background="Yellow" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                    <TextBox Grid.Row="2"  Text="{Binding GeneratedCode2}" x:Name="textBox2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="SELECT" x:Name="btnSelect" Click="btnSelect_Click" Margin="0 0 20 0" Visibility="{Binding ShowTableButtons,Converter={StaticResource VisibilityConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/Zoom.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="INSERT / UPDATE" x:Name="btnInsert" Click="btnInsert_Click" Margin="0 0 20 0" Visibility="{Binding ShowTableButtons,Converter={StaticResource VisibilityConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/Add.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="DELETE" x:Name="btnDelete" Click="btnDelete_Click" Margin="0 0 20 0"  Visibility="{Binding ShowTableButtons,Converter={StaticResource VisibilityConverter}}" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/Cancel.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="Refresh" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0 0 20 0" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/Refresh.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="Get all SPs" x:Name="btnSP" Click="btnSP_Click"  Margin="0 0 20 0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/Print.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="Execute SP" Visibility="{Binding ShowSPButtons,Converter={StaticResource VisibilityConverter}}" x:Name="btnExecute" Click="btnExecute_Click"  Margin="0 0 20 0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/run.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>


                        <Button Content="Open SQL"  x:Name="btnOpenSQL" Click="btnOpenSQL_Click"  Margin="0 0 20 0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DatabaseUtilities;component/Images/open.png" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"   Grid.Column="2">


                        <Label Content="Connections: " Margin="50 0 0 0" />
                        <ComboBox ItemsSource="{Binding Connections}" VerticalAlignment="Center" SelectedValue="{Binding SelectedConnection, Mode=TwoWay}" DisplayMemberPath="Name" MinWidth="100" />

                        <Label Content="Database: " Margin="50 0 0 0" />
                        <ComboBox ItemsSource="{Binding Databases}"  VerticalAlignment="Center" SelectedValue="{Binding SelectedDatabase, Mode=TwoWay}" MinWidth="100" />

                        

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
