code/DatabaseUtilities.UI/MainWindow2.xaml

<Window x:Class="DatabaseUtilities.UI.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Database Utilities" MinHeight="600" MinWidth="600" WindowState="Maximized" 
        Icon="/DatabaseUtilities;component/Images/fav.ico" 
        SizeToContent="Manual" ResizeMode="CanResize" MaxHeight="1000"
        xmlns:core="clr-namespace:DatabaseUtilities.Core;assembly=DatabaseUtilities.Core"
        xmlns:ui="clr-namespace:DatabaseUtilities.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>

        <ui:VisibilityConverter x:Key="VisibilityConverter" />
        <ui:SizeConverter x:Key="SizeConverter" />

    </Window.Resources>
    <Window.DataContext>
        <core:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Refresh Database Snapshot" x:Name="Menu_RefreshSnapshot" Click="Menu_RefreshSnapshot_Click">
                <MenuItem.Icon>
                    <Image Source="/DatabaseUtilities;component/Images/reload.png" Height="16"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open SQL Server" x:Name="Menu_OpenSQLServer" Click="Menu_OpenSQLServer_Click" />
            <MenuItem Header="_License" x:Name="Menu_License" Click="Menu_License_Click"  />
            <MenuItem Header="_About" x:Name="Menu_About" Click="Menu_About_Click" />
        </Menu>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="LeftGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <TextBlock Text="Search in: " />
                    <Button x:Name="OpenDatabases" Click="OpenDatabases_Click" Margin="5,0,10,0" Cursor="Hand" ToolTip="Edit which databases to search in.">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/DatabaseUtilities;component/Images/edit.png" x:Name="btnAdd4I"  Visibility="Visible" Stretch="Fill"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="" x:Name="txtSearchIn" />
                </StackPanel>

                <xctk:WatermarkTextBox Grid.Row="2" x:Name="txtName" Watermark="Name (regex)"  KeyUp="txtName_KeyUp" />
                <xctk:WatermarkTextBox Grid.Row="3" x:Name="txtColumn" Watermark="Column or input param (regex)"  KeyUp="txtColumn_KeyUp"/>

                <Button x:Name="btnSearch" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,0,0" Click="btnSearch_Click" IsDefault="True">Go</Button>

                <DataGrid MinWidth="200" Margin="0,5,0,0" IsReadOnly="True" x:Name="GridSearchResult" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" SelectionChanged="GridSearchResult_SelectionChanged" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="Schema" Binding="{Binding Object.Schema}"  />
                        <DataGridTextColumn  Header="Name" Binding="{Binding Object.Name}"  />
                        <DataGridTextColumn  Header="Last Modified" Binding="{Binding Object.LastModifiedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                        <DataGridTextColumn  Header="Created" Binding="{Binding Object.CreatedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                        <DataGridTextColumn  Header="Rows" Binding="{Binding Object.Rows}"  />
                        <DataGridTextColumn  Header="Size" Binding="{Binding Object.TotalSpaceKb,Converter={StaticResource SizeConverter}}" SortMemberPath="Object.TotalSpaceKb"  />
                        <DataGridTextColumn  Header="Database" Binding="{Binding Database}"  />
                        <DataGridTextColumn  Header="Server" Binding="{Binding Server}"  />
                        <DataGridTextColumn  Header="Environment" Binding="{Binding Environment}"  />
                    </DataGrid.Columns>

                    <DataGrid.GroupStyle >
                        <GroupStyle x:Name="GroupingStyle">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                            <TextBlock Text=" - " />
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>


                <Grid Grid.RowSpan="5" Grid.ColumnSpan="2" Background="#aaaa" x:Name="GridLoading" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Searching..." FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" Background="#ddd" ResizeDirection="Columns" Width="3" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" VerticalAlignment="Stretch" Margin="0" />

            <TabControl x:Name="databaseTabs" Grid.Column="2">
                <TabItem Header="Tables">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" MinHeight="200" MaxHeight="600" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtTable1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Text="Select a table to see it's structure" />

                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Background="#ddd" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                            <DataGrid IsReadOnly="True"  x:Name="GridTablesOut" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" MouseDoubleClick="GridRelatedObjects_DoubleClick" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Schema" Binding="{Binding Object.Schema}"  />
                                    <DataGridTextColumn  Header="Name" Binding="{Binding Object.Name}"  />
                                    <DataGridTextColumn  Header="Last Modified" Binding="{Binding Object.LastModifiedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                                    <DataGridTextColumn  Header="Created" Binding="{Binding Object.CreatedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle >
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                        <TextBlock Text=" - " />
                                                                        <TextBlock Text="{Binding Path=Name}" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>

                        </Grid>

                        <GridSplitter Grid.Column="1" Background="#ddd" ResizeDirection="Columns" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                        <Grid  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtTable2"  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.Row="0" Text="Select a table to see a recommended Stored Procedure for it" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5">

                                <Button x:Name="btnOpenSQL" Click="btnOpenSQL_Click" Margin="0 0 20 0" Cursor="Hand" ToolTip="Open SQL Server with the query">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/DatabaseUtilities;component/Images/text_file.png"  Visibility="Visible" Stretch="Fill"  />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnSelect" Click="btnSelect_Click" Margin="0 0 20 0" Cursor="Hand" ToolTip="Generate a SQL script to select from this table.">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/DatabaseUtilities;component/Images/zoom.png"  Visibility="Visible" Stretch="Fill"  />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnInsert" Click="btnInsert_Click" Cursor="Hand" ToolTip="Generate a SQL script to insert/update in this table.">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/DatabaseUtilities;component/Images/save_all.png"  Visibility="Visible" Stretch="Fill"  />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Stored Procedures">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" MinHeight="200" MaxHeight="600" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtStoredProcedure1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Text="Select a Stored Procedure to see it's content" />

                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Background="#ddd" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                            <DataGrid IsReadOnly="True"  x:Name="GridStoredProceduresOut" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" MouseDoubleClick="GridRelatedObjects_DoubleClick" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Schema" Binding="{Binding Object.Schema}"  />
                                    <DataGridTextColumn  Header="Name" Binding="{Binding Object.Name}"  />
                                    <DataGridTextColumn  Header="Last Modified" Binding="{Binding Object.LastModifiedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                                    <DataGridTextColumn  Header="Created" Binding="{Binding Object.CreatedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle >
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                        <TextBlock Text=" - " />
                                                                        <TextBlock Text="{Binding Path=Name}" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>

                        </Grid>

                        <GridSplitter Grid.Column="1" Background="#ddd" ResizeDirection="Columns" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                        <TextBox x:Name="txtStoredProcedure2" Grid.Column="2"  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.Row="0" Text="Select a Stored Procedure to see it's content" />
                    </Grid>

                </TabItem>
                <TabItem Header="Views">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" MinHeight="200" MaxHeight="600" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtView1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Text="Select a View to see it's content" />

                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Background="#ddd" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                            <DataGrid IsReadOnly="True"  x:Name="GridViewOut" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" EnableRowVirtualization="True" EnableColumnVirtualization="True" MouseDoubleClick="GridRelatedObjects_DoubleClick" ScrollViewer.IsDeferredScrollingEnabled="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Schema" Binding="{Binding Object.Schema}"  />
                                    <DataGridTextColumn  Header="Name" Binding="{Binding Object.Name}"  />
                                    <DataGridTextColumn  Header="Last Modified" Binding="{Binding Object.LastModifiedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                                    <DataGridTextColumn  Header="Created" Binding="{Binding Object.CreatedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  />
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle >
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                        <TextBlock Text=" - " />
                                                                        <TextBlock Text="{Binding Path=Name}" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>

                        </Grid>

                        <GridSplitter Grid.Column="1" Background="#ddd" ResizeDirection="Columns" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                        <TextBox Grid.Column="2" x:Name="txtView2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Text="Select a View to see it's content" />
                    </Grid>


                </TabItem>
            </TabControl>



        </Grid>
        
        <StatusBar Grid.Row="2">
            <TextBlock>Search scope:</TextBlock>
            <TextBlock x:Name="txtFooterSearchSummary">XX databases, XX tables, XX SPs, XX views</TextBlock>
            <Separator/>
            <TextBlock>Last updated:</TextBlock>
            <TextBlock x:Name="txtFooterLastUpdatedSnapshot">(creating first snapshot)</TextBlock>

            <StackPanel Orientation="Horizontal" x:Name="RefreshingSnapshot" Visibility="Visible">
                <TextBlock>(</TextBlock>
                <ui:Loading></ui:Loading>
                <TextBlock> refreshing)</TextBlock>
            </StackPanel>           
            
            <Separator/>
            <TextBlock>Last search:</TextBlock>
            <TextBlock x:Name="txtLastSearch"></TextBlock>
            
        </StatusBar>
    </Grid>
</Window>
