code/DatabaseUtilities.UI/SelectDatabase.xaml

<Window x:Class="DatabaseUtilities.UI.SelectDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="800" Width="800"        
        Icon="/DatabaseUtilities;component/Images/fav.ico" 
        xmlns:core="clr-namespace:DatabaseUtilities.Core;assembly=DatabaseUtilities.Core"
        xmlns:ui="clr-namespace:DatabaseUtilities.UI" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
         Title="Selected databases to search" WindowStyle="ToolWindow">
    <Window.Resources>


        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        </Style>

        <HierarchicalDataTemplate  x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a FooViewModel object. -->
                <CheckBox  Focusable="False"  IsChecked="{Binding IsChecked}"  VerticalAlignment="Center" >
                    <ContentPresenter  Content="{Binding Name, Mode=OneTime}"  Margin="2,0" />
                </CheckBox>
                <TextBlock Foreground="#999"> -</TextBlock>
                <TextBlock Text="{Binding Legend, Mode=OneTime}" Foreground="#999" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>    
    <Grid>
        <TreeView 
      x:Name="tree" Grid.Row="0"
      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
      ItemsSource="{Binding Mode=OneTime}"
      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
      />
    </Grid>
</Window>
