code/DatabaseUtilities.Web.Client/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="DatabaseUtilities.Web.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Text="testing" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="36" ></TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="200">

                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <sdk:TreeView />
                        </StackPanel>
                            <TextBox Grid.Row="1" x:Name="SP_Name" Text="{Binding FilterSpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="2" x:Name="SP_Column" Text="{Binding FilterSpColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ListBox MinWidth="200" Grid.Row="3" x:Name="SP_List" ItemsSource="{Binding StoredProcedures}" SelectedValue="{Binding SelectedStoredProcedure, Mode=TwoWay}" >
                        </ListBox>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" MinHeight="20" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"  Text="{Binding GeneratedCode1}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
<sdk:GridSplitter  Grid.Row="1" Background="Yellow"  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                    <TextBox Grid.Row="2"  Text="{Binding GeneratedCode2}" x:Name="textBox2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>



                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">

                        <sdk:Label Content="Connections: " />
                        <ComboBox ItemsSource="{Binding Connections}" VerticalAlignment="Center" SelectedValue="{Binding SelectedConnection, Mode=TwoWay}" DisplayMemberPath="Name" MinWidth="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="4">
                        <sdk:Label Content="Database: " />
                        <ComboBox ItemsSource="{Binding Databases}"  VerticalAlignment="Center" SelectedValue="{Binding SelectedDatabase, Mode=TwoWay}" MinWidth="100" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
